user                    www-data www-data;
worker_processes        4;
error_log               /var/log/nginx/error-desafio.log;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    8192;
  
events {
    worker_connections  4096;
}
  
http {
    include    mime.types;
    include    /etc/nginx/proxy.conf;
  
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/desafio-access-nginx.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
  
    server {
        listen       80;
        server_name  poc.rivendel.com.br poc.rivendel.com.br;    
        access_log   /var/log/nginx/desafio-access-nginx.log  main;
  
        location / {
        proxy_pass http://ip-10-2-0-47.ec2.internal:5000;
    }
    }
}